# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.7
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.yanis48
	archives_base_name = mooblooms

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.25+build.282-1.15
	
	jankson_version=2.0.1+j1.2.0
